* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  background-color: #011222;
  color: chocolate;
  line-height: 1.6;
  font-size: 16px;
}

/* HEADER SECTION */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #03203f;
  padding: 15px 30px;
  position: fixed;
  box-shadow: 0 2px 4px rgba(0, 0, 0.1);
  top: 0;
  width: 100%;
}

.nav-logo {
  text-decoration: overline;
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-menu {
  position: relative;
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-list {
  text-decoration: none;
  font-weight: 500;
  color: chocolate;
}

.nav-list:hover {
  color: #00bfff;
}

.nav-list:active {
  color: red;
}

/*---DROP DOWN*/
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -70%;
  background-color: #f5f5f5;
  text-align: center;
  width: 150px;
  list-style: none;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(10px) translateX(-50px);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a {
  color: black;
  letter-spacing: 0.5px;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  display: block;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  color: #00bfff;
}

.dropdown-menu li a:active {
  color: red;
}
/* Services Section */
.services-section {
  text-align: center;
  padding: 60px;
}

.services-section h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #ffffff;
  margin-top: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.service-card {
  background-color: #021a33;
  padding: 20px;
  border-radius: 15px;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-top: 10px;
  color: chocolate;
  font-size: 1.2rem;
}

.service-card p {
  font-size: 0.95rem;
  color: #dddddd;
}

/* FOOTER */

.footer {
  width: 100%;
  background-color: #03203f;
  color: #f4a261;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
}

.footer-head {
  text-decoration: overline;
  font-size: 1.5rem;
  font-weight: 600px;
  color: chocolate;
  padding-top: 10px;
}

.icon-link {
  text-decoration: none;
  color: inherit;
}

.footer-main {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-menu {
  color: #00bfff;
  font-size: 1rem;
}

.footer-menu:hover {
  color: chocolate;
}

.footer-menu:active {
  color: red;
}

#footer-container {
  display: flex;
  flex-direction: column;
}

.icon-link {
  color: #f4a261;
  font-size: 1.2rem;
  text-decoration: none;
}

.icon-link:hover {
  color: #ffffff;
}
